# APIGameFriends

./: Dockerfile  README.md  pom.xml
bd/: bd.sql
src/main/java/Game/friends/GameFriends/: GameFriendsApplication.java
src/main/java/Game/friends/GameFriends/config/: OpenApiConfig.java
src/main/java/Game/friends/GameFriends/controller/: AuthController.java  JogoController.java  UsuarioController.java
src/main/java/Game/friends/GameFriends/controller/doc/: AuthControllerDoc.java  JogoControllerDoc.java  UsuarioControllerDoc.java
src/main/java/Game/friends/GameFriends/dto/: LoginDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioSenhaDTO.java  UsuarioUpdateDTO.java
src/main/java/Game/friends/GameFriends/dto/Google/: GoogleLoginDTO.java
src/main/java/Game/friends/GameFriends/dto/Jogos/: FavoriteDTO.java  JogoCreateDTO.java  JogoDTO.java  JogoUpdateDTO.java  ReviewCheckDTO.java  ReviewCreateDTO.java  ReviewDTO.java  UsuarioComAvaliacaoDTO.java
src/main/java/Game/friends/GameFriends/dto/Usuario/: LoginDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioSearchDTO.java  UsuarioSenhaDTO.java  UsuarioUpdateDTO.java
src/main/java/Game/friends/GameFriends/entity/: CargoEntity.java  JogoEntity.java  UsuarioEntity.java
src/main/java/Game/friends/GameFriends/entity/UsuarioJogo/: UsuarioJogoEntity.java  UsuarioJogoId.java
src/main/java/Game/friends/GameFriends/exception/: BancoDeDadosException.java  CustomGlobalExceptionHandler.java  RegraDeNegocioException.java
src/main/java/Game/friends/GameFriends/repository/: CargoRepository.java  JogoRepository.java  UsuarioJogoRepository.java  UsuarioRepository.java
src/main/java/Game/friends/GameFriends/security/: AuthenticationService.java  GoogleTokenVerifier.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/Game/friends/GameFriends/service/: CargosInitializer.java  EmailService.java  JogoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-bemvindo.html
src/test/java/Game/friends/GameFriends/: CargoEntityTest.java  GameFriendsApplicationTests.java  JogoEntityTest.java  UsuarioJogoEntityTest.java  UsuarioJogoIdTest.java
src/test/java/Game/friends/GameFriends/dto/usuario/: LoginDTOTest.java  UsuarioCreateDTOTest.java  UsuarioDTOTest.java  UsuarioSenhaDTOTest.java  UsuarioUpdateDTOTest.java
src/test/java/Game/friends/GameFriends/entity/Cargo/: CargoEntityTest.java
src/test/java/Game/friends/GameFriends/entity/Jogo/: JogoEntityTest.java  UsuarioJogoEntityTest.java  UsuarioJogoIdTest.java
src/test/java/Game/friends/GameFriends/entity/cargo/: CargoEntityTest.java
src/test/java/Game/friends/GameFriends/entity/jogo/: JogoEntityTest.java  UsuarioJogoEntityTest.java  UsuarioJogoIdTest.java
src/test/java/Game/friends/GameFriends/entity/usuario/: UsuarioEntityTest.java
