spring.application.name=GameFriends
spring.datasource.url=jdbc:postgresql://dpg-d1deluidbo4c73dvvo90-a.oregon-postgres.render.com:5432/gamefriends
spring.datasource.username=gamefriends
spring.datasource.password=c0f5iVRxUNSJ7pGHJTQS8pwrUkWNsDBO

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=Minh@Ch@v3VemSer@9edit
jwt.expiration=86400000