spring.application.name=GameFriends

# JWT
jwt.secret=Minh@Ch@v3VemSer@9edit
jwt.expiration=86400000

### DATABASE ###
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### SWAGGER ###
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

